<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<link href='https://fonts.googleapis.com/css?family=Alegreya:400,400italic,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,200,700' rel='stylesheet' type='text/css'>
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="/js/moment.js"></script>
	<script src="/js/resume.js"></script>

	<title>Richard Hendriks</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Alegreya', serif;
	line-height: 1.5;
	margin: 50px 0;
	margin-bottom: 100px;
	color: rgba(0, 0, 0, 0.7);
}
em {
	color: #999;
}
p {
	line-height: 1.5;
	margin-top: 0.3em;
}

a {
	text-decoration: none;
	color: rgba(0, 0, 0, 0.4);
}

a:hover {
	color: rgba(0, 0, 0, 0.7);
}

ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
.item {
	margin-bottom: 1em;
}
#resume {
	margin: 0 auto;
	max-width: 750px;
	padding: 0 20px;
}

#profiles,
#skills {
	overflow: hidden;
}
#profiles .item,
#skills .item {
	float: left;
	width: 50%;
}

.em {
	font-style: italic;
}

#basics {
	margin: 0;
	padding: 0;
	padding-bottom: 1em;
	border-bottom: solid 1px gray;
	margin-bottom: 2em;
	font-size: 0.95em;
}

#basics li {
	list-style-type: none;
	display: inline-block;
	width: 33%;
}

.keywords {
	margin: 0;
	padding: 0;
}

.keywords li {
	list-style-type: none;
	display: inline-block;
	margin-right: 2em;
}

#basics li:nth-of-type(2) {
	text-align: center;
}

#basics li:last-of-type {
	text-align: right;
}

.light {
	color: gray;
}

#summary {
	float: left;
}

#symbol {
	font-size: 2em;
	display: inline-block;
	float: left;
	width: 6%;
	margin-top: 0;
}

#summary p {
	display: inline-block;
	float: left;
	width: 94%;
	margin-top: 0;
}

.item {
	margin-left: 6%;
}

.item-top {
	width: 100%;
}

.organization {
	font-weight: bold;
	width: 50%;
	float: left;
}

.date {
	width: 50%;
	float: left;
	text-align: right;
}

.position, .awarder, .publisher {
	font-style: italic;
}

.small {
	font-size: 0.9em;
}

.strong {
	font-weight: bold;
}
	</style>
	
	</head>
	<body>
	
	<div id="resume">

		<h1>Richard Hendriks, <span class="em">Programmer</span></h1>

		<ul id="basics" class="light">
			<li>http://richardhendricks.com</li>
			<li>richard.hendriks@mail.com</li>
			<li>(912) 555-4321</li>
		</ul>

		<section id="summary">
				<div id="symbol">&#9608;</div>
				<p>Richard hails from Tulsa. He has earned degrees from the University of Oklahoma and Stanford. (Go Sooners and Cardinals!) Before starting Pied Piper, he worked for Hooli as a part time software developer. While his work focuses on applied information theory, mostly optimizing lossless compression schema of both the length-limited and adaptive variants, his non-work interests range widely, everything from quantum computing to chaos theory. He could tell you about it, but THAT would NOT be a “length-limited” conversation!</p>
		</section>

		<section id="work">
			<h2>Work Experience</h2>
				<div class="item">
					<div class="item-top">
							<div class="organization">
								<span class="org-name"><a href=http://piedpiper.com>Pied Piper</a></span>, <span class="position">CEO/President</span>
							</div>
						<div class="date light">
								<span class="startDate">
									<time class="datetime" datetime=2013-12-01></time> &mdash; 
								</span>
								<span class="endDate">
									<time class="datetime" datetime=2014-12-01></time>
								</span>
						</div>
					</div>
					<div style="clear: both;"></div>
						<div class="summary">
							<p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>
						</div>
						<ul class="highlights">
								<li class="small">Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
								<li class="small">Successfully won Techcrunch Disrupt</li>
								<li class="small">Optimized an algorithm that holds the current world record for Weisman Scores</li>
						</ul>
				</div>
		</section>

		<section id="education">
			<h2>Education</h2>
				<div class="item">
					<div class="item-top">
							<div class="organization">
								<span class="org-name">University of Oklahoma</span>
							</div>
						<div class="date light">
								<span class="startDate">
									<time class="datetime" datetime=2011-06-01></time> &mdash; 
								</span>
								<span class="endDate">
									<time class="datetime" datetime=2014-01-01></time>
								</span>
						</div>
					</div>
					<div style="clear: both;"></div>
					<p>
					<span class="studyType">Bachelor</span>, <span class="area">Information Technology</span>
					<span class="gpa">(GPA: 4.0)</span>
						<ul class="courses">
								<li class="small">DB1101 - Basic SQL</li>
								<li class="small">CS2011 - Java Introduction</li>
						</ul>
					</p>
				</div>
		</section>

		<section id="volunteering">
			<h2>Volunteering</h2>
				<div class="item">
					<div class="item-top">
							<div class="organization">
								<span class="org-name"><a href=http://coderdojo.com/>CoderDojo</a></span>, <span class="position">Teacher</span>
							</div>
						<div class="date light">
								<span class="startDate">
									<time class="datetime" datetime=2012-01-01></time> &mdash; 
								</span>
								<span class="endDate">
									<time class="datetime" datetime=2013-01-01></time>
								</span>
						</div>
					</div>
					<div style="clear: both;"></div>
						<div class="summary">
							<p>Global movement of free coding clubs for young people.</p>
						</div>
						<ul class="highlights">
								<li class="small">Awarded &#x27;Teacher of the Month&#x27;</li>
						</ul>
				</div>
		</section>

		<section id="awards">
			<h2>Awards</h2>
				<div class="item">
					<div class="item-top">
							<div class="organization">
								<span class="org-name">Digital Compression Pioneer Award</span><span class="awarder">, Techcrunch</span>
							</div>
						<div class="date light">
								<span class="startDate">
									<time class="datetime" datetime=2014-11-01></time>
								</span>
						</div>
					</div>
					<div style="clear: both;"></div>
						<div class="summary">
							<p>There is no spoon.</p>
						</div>
				</div>
		</section>

		<section id="publications">
			<h2>Publications</h2>
				<div class="item">
					<div class="item-top">
							<div class="organization">
								<span class="org-name strong"><a href=http://en.wikipedia.org/wiki/Silicon_Valley_(TV_series)>Video compression for 3d media</a></span><span class="publisher">, Hooli</span>
							</div>
						<div class="date light">
								<span class="startDate">
									<time class="datetime" datetime=2014-10-01></time>
								</span>
						</div>
					</div>
						<div class="summary">
							<p>Innovative middle-out compression algorithm that changes the way we store data.</p>
						</div>
				</div>
		</section>

		<section id="skills">
			<h2>Skills</h2>
				<div class="item">
					<div class="item-top strong">
						<span class="name">Web Development</span> <span class="level">(Master)</span>
					</div>
					<ul class="keywords">
						<li class="small">HTML</li>
						<li class="small">CSS</li>
						<li class="small">Javascript</li>
					</ul>
				</div>
				<div class="item">
					<div class="item-top strong">
						<span class="name">Compression</span> <span class="level">(Master)</span>
					</div>
					<ul class="keywords">
						<li class="small">Mpeg</li>
						<li class="small">MP4</li>
						<li class="small">GIF</li>
					</ul>
				</div>
		</section>

		<section id="interests">
			<h2>Interests</h2>
				<div class="item">
					<div class="item-top strong">
						<span class="name">Wildlife</span>
					</div>
						<ul class="keywords">
							<li class="small">Ferrets</li>
							<li class="small">Unicorns</li>
						</ul>
				</div>
		</section>

		<section id="languages">
			<h2>Languages</h2>
			<div class="item">
					<div class="language strong">
						English
					</div>
					<div class="fluency small">
						Native speaker
					</div>
			</div>
		</section>

		<section id="references">
			<h2>References</h2>
				<div class="item">
						<blockquote class="reference">
							It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company.
						</blockquote>
						<div class="name">
							&mdash; Erlich Bachman
						</div>
				</div>
		</section>
	
	</body>
</html>
